<Properties StartupItem="AndHUD.Sample\AndHUD.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AUW89LWCIF7TLZOB" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AndHUD.Sample\MainActivity.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndHUD.Sample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>